<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
      maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="Tribal DDB Sydney">
    <meta name="keywords" content="Tribal,DDB,Sydney">
    <title>Tribal DDB Sydney</title>
    <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <section class="section-header">
    </section>
    <script>
      window.location.replace("/latest");
    </script>
    <ul>
      <li><a href="/latest">Latest</a></li>
      <li><a href="/work">Work</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
    <section class="section-footer">
    </section>
  </body>
</html>